# PlugFace-demo

./: .gitignore  pom.xml
app-sdk/: pom.xml
app-sdk/src/main/java/org/plugface/demo/app/sdk/: Greeter.java  Mathematics.java  TestService.java
appsdk/: pom.xml
appsdk/src/main/java/org/plugface/demo/appsdk/: Arithmetic.java  Strings.java
demo-app/: pom.xml
demo-app/src/main/java/org/plugface/demo/app/: DemoAppApplication.java  DemoRunner.java  TestServiceImpl.java
demoapp/: pom.xml
demoapp/src/main/java/org/plugface/demo/app/: DemoApp.java
greeter-plugin/: pom.xml
greeter-plugin/src/main/java/org/plugface/demo/plugins/greet/: GreeterPlugin.java
math-plugin/: pom.xml
math-plugin/src/main/java/org/plugface/demo/plugins/math/: MathPlugin.java  MultPlugin.java  SumPlugin.java
multipackagedemoplugin/: pom.xml
multipackagedemoplugin/src/main/java/org/plugface/demo/plugins/arithmetic/: CountingPlugin.java
multipackagedemoplugin/src/main/java/org/plugface/demo/plugins/string/: StringEchoPlugin.java
plugfacedemoapp/: pom.xml
plugfacedemoapp/src/main/java/org/plugface/demo/: PlugFaceDemo.java
plugfacedemosdk/: pom.xml
plugfacedemosdk/src/main/java/org/plugface/demo/sdk/: ArithmeticPlugin.java  EchoPlugin.java
pluginarithmetic/: pom.xml
pluginarithmetic/src/main/java/org/plugface/demo/plugins/arithmetic/: ArithmeticPlugin.java
plugincoordinator/: pom.xml
pluginstring/: pom.xml
pluginstring/src/main/java/org/plugface/demo/plugins/string/: StringPlugin.java
wordcountingdemoplugin/: pom.xml
wordcountingdemoplugin/src/main/java/org/plugface/demo/plugins/countwords/: CountWordsPlugin.java
