<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plugface.demo</groupId>
    <artifactId>plugface-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>
    <modules>
        <module>demoapp</module>
        <module>pluginarithmetic</module>
        <module>pluginstring</module>
        <module>plugincoordinator</module>
        <module>appsdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.plugface.demo</groupId>
                <artifactId>plugin-arithmetic</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.plugface.demo</groupId>
                <artifactId>plugin-string</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.plugface.demo</groupId>
                <artifactId>app-sdk</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.plugface</groupId>
            <artifactId>plugface-core</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    </dependencies>
</project>