<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plugface.demo</groupId>
    <artifactId>plugface-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-SNAPSHOT</version>
    <modules>
        <module>wordcountingdemoplugin</module>
        <module>plugfacedemosdk</module>
        <module>multipackagedemoplugin</module>
        <module>plugfacedemoapp</module>
    </modules>

</project>